{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    {
        "type": "title",
        "format": "  {user-name-colored}{at-symbol-colored}{host-name-colored}",
    }, 
    {
        "type": "custom",
        "format": "  --------",
    },
    {
      "type": "os",
      "key": "  os",
      "format": "{name}",
      "keyColor": "38;2;243;139;168",
      "outputColor": "bright_white"
    },
    {
      "type": "de",
      "key": "  de",
      "format": "{process-name}",
      "format": "sway",
      "keyColor": "38;2;250;179;135",
      "outputColor": "bright_white"
    },
    {
      "type": "shell",
      "key": "  sh",
      "format": "{process-name}",
      "keyColor": "38;2;249;226;175",
      "outputColor": "bright_white"
    },
    {
      "type": "cpu",
      "key": " cpu",
      "format": "Intel Core i5-6200",
      "keyColor": "38;2;166;227;161",
      "outputColor": "bright_white"
    },
    {
      "type": "gpu",
      "key": " gpu",
      "format": "{vendor} {name}",
      "keyColor": "38;2;137;180;250",
      "outputColor": "bright_white"
    },
    {
        "type": "memory",
        "key": " ram",
        "format": "{used} / {total}",
        "keyColor": "38;2;203;166;247",
        "outputColor": "bright_white"
    },
    {
        "type": "disk",
        "key": "disk",
        "format": "{size-used} / {size-total}",
        "keyColor": "38;2;245;194;231",
        "outputColor": "bright_white"
    },
  ],
  "logo": {
    "source": "fedora_small",
    "color": { "1": "38;2;255;255;255" },
    "padding": {
      "left": 1,
      "right": 2,
    }
  },
  "display": {
    "separator": " "
  }
}
