{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    {
        "type": "os",
        "key": "  OS",
        "format": "{name}",
        "keyColor": "38;2;243;139;168",
        "outputColor": "bright_white"
    },
    {
        "type": "de",
        "key": "  DE",
        "format": "{pretty-name}",
        "keyColor": "38;2;250;179;135",
        "outputColor": "bright_white"
    },
    {
        "type": "shell",
        "key": "  Shell",
        "format": "{process-name}",
        "keyColor": "38;2;249;226;175",
        "outputColor": "bright_white"
    },
    {
        "type": "cpu",
        "key": "  CPU",
        "format": "{name}",
        "keyColor": "38;2;166;227;161",
        "outputColor": "bright_white"
    },
    {
        "type": "gpu",
        "key": "  GPU",
        "format": "{vendor} {name}",
        "keyColor": "38;2;116;199;236",
        "outputColor": "bright_white"
    },
  ],
  "logo": {
      "type": "small",
      "padding": {
        "left": 1,
        "right": 3
      }
  },
  "display": {
    "separator": " "
  }
}
